# Environment Variables

# Database
DATABASE_URL="postgresql://..."

# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Tan3YDPpWdMmJUNgGyhvN_UOkElzIJw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=script-generator-a7cc0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=script-generator-a7cc0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=script-generator-a7cc0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325022533676
NEXT_PUBLIC_FIREBASE_APP_ID=1:325022533676:web:e87166e03ae32c4e0da989

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=script-generator-a7cc0
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@script-generator-a7cc0.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# n8n Webhooks
N8N_WEBHOOK_URL=https://...
N8N_TTS_WEBHOOK_URL=https://...
